admin@hospital.cv;LOGIN_SUCESSO;2026-07-02 14:46:37
admin@hospital.cv;BLOQUEADO_2FA;2026-07-02 15:32:26
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 15:42:54
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 15:47:38
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 15:47:44
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 15:51:33
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 17:14:21
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:44
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:56
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:58
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:59
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:59
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:12:59
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:13:00
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:13:02
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:13:03
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:14:21
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:14:27
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:14:28
aline@gmail.com;LOGIN_FALHOU;2026-07-02 23:15:16
aline@gmail.com;LOGIN_FALHOU;2026-07-02 23:15:17
btavares.l23@us.edu;LOGIN_FALHOU;2026-07-02 23:16:29
btavares.l23@us.edu;LOGIN_FALHOU;2026-07-02 23:16:33
btavares.l23@us.edu;LOGIN_FALHOU;2026-07-02 23:16:35
admin@hospital.cv;LOGIN_SUCESSO;2026-07-02 23:16:48
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:17:26
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:19:46
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 23:21:48
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 23:22:24
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 23:23:58
aline@gmail.com;LOGIN_SUCESSO;2026-07-02 23:24:36
aline@gmail.com;LOGIN_SUCESSO;2026-07-02 23:29:59
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-02 23:30:12
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 23:30:17
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-02 23:46:28
btavares.l23@us.edu.cv;LOGIN_SUCESSO;2026-07-03 00:45:03
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-03 00:48:45
