
aline@gmail.com;LOGIN_SUCESSO;2026-07-03 16:59:58
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-03 19:49:42
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 17:34:11
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:30
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:32
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:33
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:39
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:39
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:39
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:39
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:43
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:44
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:44
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:47
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:48
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:48
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:48
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:48
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:49
alytavares@hospital.com;LOGIN_FALHOU;2026-07-04 17:36:54
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 17:37:19
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 17:54:30
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 18:26:07
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 18:26:24
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 18:31:35
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 19:28:17
admin@hospital.cv;LOGIN_SUCESSO;2026-07-04 20:10:29
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 20:11:47
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:23
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:26
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:36
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:36
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:36
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:37
btavares.l23@us.edu.cv;LOGIN_FALHOU;2026-07-04 20:21:37
admin@hospital.cv;LOGIN_SUCESSO;2026-07-04 20:33:14
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 20:33:14
admin@hospital.cv;LOGIN_SUCESSO;2026-07-04 20:34:20
filipa.teste@hospital.cv;LOGIN_SUCESSO;2026-07-04 20:56:03
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 21:02:28
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 21:05:19
admin@hospital.cv;LOGIN_SUCESSO;2026-07-04 21:08:51
teste.senha@hospital.cv;LOGIN_SUCESSO;2026-07-04 21:21:22
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 22:13:14
alytavares@gmail.com;LOGIN_FALHOU;2026-07-04 22:17:13
alytavares@gmail.com;LOGIN_FALHOU;2026-07-04 22:17:16
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 22:17:25
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 22:27:57
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 22:41:37
admin@hospital.cv;LOGIN_SUCESSO;2026-07-04 23:03:58
rececao@hospital.cv;LOGIN_SUCESSO;2026-07-04 23:03:58
alytavares@gmail.com;LOGIN_SUCESSO;2026-07-04 23:03:59
samaravela@gmail.com;LOGIN_SUCESSO;2026-07-04 23:03:59
